<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <br>
  <hr>
  <h1>MY HOBBIES</h1>
  <hr>
  <hr>
  <ul>
    <li><a href="https://indianexpress.com/article/entertainment/web-series/what-to-watch-on-july-10-movies-web-series-6498722/" target="_blank">Watching Movies</a> </li>
    <li> <a href="https://www.theverge.com/games" target="_blank"> Gaming</a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Music" target="_blank">Listening to Music</a> </li>
    <li> <a href="https://photographylife.com/what-is-photography" target="_blank"> Photography</a></li>
  </ul>
  <hr>
</body>

</html>
